Run id: 1020
Current objective: 16.0506120222
Best objective: 15.5960968261
--------------------------------------------------
Current epoch: 10000000
Time running (ns): 2503844966
Cooling method description:
Piecewise constant geometric cooling schedule:
1 * 0.997^(epoch / 7500)
--------------------------------------------------
Random start: 1020
--------------------------------------------------
Best state from epoch: 6241339
Best found after time (ns): 4440919672
Best State:
Direction(id=0, theta=5.3729534887, phi=0.9360138445)
Direction(id=13, theta=4.7721985516, phi=0.7978065244)
Direction(id=12, theta=4.6484404666, phi=0.4412717414)
Direction(id=26, theta=4.9710241968, phi=0.2466817434)
Direction(id=19, theta=4.5869491082, phi=0.2203616023)
Direction(id=44, theta=4.2480624404, phi=-0.0467201789)
Direction(id=45, theta=3.8134207989, phi=-0.6111903241)
Direction(id=23, theta=3.5148482803, phi=-0.9327900605)
Direction(id=43, theta=3.5429443497, phi=-0.5536459857)
Direction(id=33, theta=3.5461789201, phi=-0.4621696757)
Direction(id=24, theta=3.3367277489, phi=-0.3659715005)
Direction(id=7, theta=3.2068658976, phi=-0.1450639731)
Direction(id=27, theta=3.3802109139, phi=-0.1007810989)
Direction(id=16, theta=3.2386954781, phi=0.1381453560)
Direction(id=35, theta=3.4832033582, phi=0.2911636928)
Direction(id=39, theta=3.6725975943, phi=0.3387557983)
Direction(id=14, theta=3.3491457532, phi=0.8353340685)
Direction(id=3, theta=2.9791104787, phi=0.4877194299)
Direction(id=15, theta=2.8933472878, phi=0.5235813210)
Direction(id=10, theta=2.8138988901, phi=0.6837873037)
Direction(id=25, theta=2.8925804043, phi=0.8521557721)
Direction(id=2, theta=3.0655059530, phi=1.2114435785)
Direction(id=32, theta=3.0219050440, phi=1.2986998345)
Direction(id=42, theta=2.4059337518, phi=1.3145119400)
Direction(id=22, theta=2.3918872806, phi=0.7686483282)
Direction(id=18, theta=2.2030800202, phi=0.6028044969)
Direction(id=41, theta=1.9347832078, phi=0.3531522894)
Direction(id=38, theta=2.2727190647, phi=0.2788202037)
Direction(id=34, theta=2.7581540178, phi=-0.0719305709)
Direction(id=47, theta=2.7532561116, phi=-0.2879472188)
Direction(id=21, theta=2.3760812728, phi=-0.4388370062)
Direction(id=5, theta=1.3195751732, phi=-1.1196006930)
Direction(id=48, theta=0.8851153257, phi=-1.3891283469)
Direction(id=29, theta=0.3960146815, phi=-0.9651154134)
Direction(id=30, theta=0.3716976387, phi=-0.7946144951)
Direction(id=17, theta=0.7048791176, phi=-0.3423972010)
Direction(id=31, theta=0.9256131957, phi=-0.0460632409)
Direction(id=40, theta=1.1187672460, phi=0.2851585245)
Direction(id=1, theta=1.1369541996, phi=0.3595805525)
Direction(id=37, theta=1.3749740935, phi=0.4057990249)
Direction(id=9, theta=1.7180463467, phi=0.3890057218)
Direction(id=4, theta=1.5428393090, phi=0.6756272595)
Direction(id=36, theta=1.5942634434, phi=0.8072564905)
Direction(id=46, theta=1.4581317974, phi=0.8664920950)
Direction(id=11, theta=1.3201861074, phi=1.2596805163)
Direction(id=8, theta=0.4223557720, phi=0.2795256519)
Direction(id=20, theta=0.5703138917, phi=0.2343272748)
Direction(id=28, theta=0.4040793733, phi=0.1064059664)
Direction(id=6, theta=0.4606712201, phi=0.1498192168)
Direction(id=49, theta=0.4733488749, phi=0.1372534712)
--------------------------------------------------
