Rounds in this group all have
  num_locs = 20
location requests.
--------------------------------------------------
Cooling method for this group was:
Piecewise constant geometric cooling schedule:
0.5 * 0.996^(epoch / 25000)
Run for 10000000 epochs.
--------------------------------------------------
This group contains 24 rounds, round numbers:
10002, 10005, 10004, 10003, 10021, 10019, 10010, 10017, 10016, 10011, 10018, 10020, 10006, 10001, 10008, 10009, 10000, 10007, 10022, 10014, 10013, 10012, 10015, 10023
