Run id: 10024
Current objective: 15.2928228851
Best objective: 14.2809640859
--------------------------------------------------
Current epoch: 25000000
Time running (ns): 29922892362
Cooling method description:
Piecewise constant geometric cooling schedule:
1 * 0.997^(epoch / 25000)
--------------------------------------------------
Random start: 10024
--------------------------------------------------
Best state from epoch: 16647523
Best found after time (ns): 20255636896
Best State:
Direction(id=0, theta=5.8889952764, phi=0.5636225533)
Direction(id=25, theta=6.2180431036, phi=0.2905245648)
Direction(id=24, theta=6.0827580806, phi=0.2277841944)
Direction(id=5, theta=5.9426128532, phi=0.2144128062)
Direction(id=35, theta=6.1929492211, phi=-0.1285863237)
Direction(id=18, theta=0.4097261355, phi=0.3230700882)
Direction(id=10, theta=0.2842877188, phi=0.5736610575)
Direction(id=26, theta=0.1657609326, phi=0.6448800528)
Direction(id=2, theta=6.0367699654, phi=0.8890634537)
Direction(id=31, theta=5.6946541082, phi=1.3766141287)
Direction(id=40, theta=5.3001559326, phi=1.0224147295)
Direction(id=22, theta=4.9025252116, phi=1.0972995612)
Direction(id=7, theta=4.8273670637, phi=1.0133102982)
Direction(id=41, theta=5.1799565464, phi=0.5127881864)
Direction(id=47, theta=5.2031760184, phi=0.4736082510)
Direction(id=6, theta=5.1225451046, phi=0.3844581907)
Direction(id=34, theta=5.0214165816, phi=0.2232952326)
Direction(id=29, theta=5.1413820447, phi=0.1377080517)
Direction(id=8, theta=5.3243762922, phi=-0.1118845488)
Direction(id=30, theta=5.2375085714, phi=-0.2375048905)
Direction(id=20, theta=4.8612583472, phi=-0.3020250060)
Direction(id=46, theta=4.7534640398, phi=-0.1882365477)
Direction(id=45, theta=4.7571631439, phi=0.0399486170)
Direction(id=9, theta=4.8187103190, phi=-0.0793958866)
Direction(id=44, theta=4.6242824729, phi=0.4043323908)
Direction(id=48, theta=4.1777655794, phi=0.3535303295)
Direction(id=16, theta=3.8859872945, phi=0.6650136115)
Direction(id=4, theta=3.9224863900, phi=0.6102305077)
Direction(id=32, theta=4.2136574904, phi=0.5624759485)
Direction(id=3, theta=4.0216908534, phi=1.0337252049)
Direction(id=42, theta=3.9804899115, phi=0.9307196085)
Direction(id=23, theta=3.6460353114, phi=1.1629099803)
Direction(id=11, theta=3.2865471221, phi=0.4097173913)
Direction(id=28, theta=3.3773378164, phi=0.2618390644)
Direction(id=15, theta=3.3557854682, phi=0.0265387316)
Direction(id=13, theta=3.4378933873, phi=0.0246565384)
Direction(id=33, theta=3.9889691806, phi=0.0576907561)
Direction(id=12, theta=4.0243885653, phi=-0.4020963164)
Direction(id=39, theta=4.5048961520, phi=-0.3934652385)
Direction(id=43, theta=4.6652910292, phi=-0.5464391468)
Direction(id=19, theta=4.3777192589, phi=-1.0418043763)
Direction(id=37, theta=4.8065278147, phi=-1.0062928330)
Direction(id=14, theta=5.1233122163, phi=-0.6362824917)
Direction(id=17, theta=5.4753451507, phi=-0.9603076973)
Direction(id=1, theta=5.4543604616, phi=-0.7529869864)
Direction(id=21, theta=6.0380113456, phi=-0.7532485287)
Direction(id=38, theta=5.8658991739, phi=-0.5900604482)
Direction(id=27, theta=5.6193078346, phi=-0.4312011175)
Direction(id=36, theta=5.8825746244, phi=-0.2262943043)
Direction(id=49, theta=5.9297002741, phi=-0.1462898979)
--------------------------------------------------
